/* Custom CSS for contact page */
.contact-hero {
    background-color: #222;
    color: white;
    padding: 50px 0;
    text-align: center;
}

.contact-hero h1 {
    font-size: 36px;
    font-weight: 600;
}

.contact-content {
    padding: 60px 0;
}

/* Contact Form Styling */
.contact-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
}

.contact-form h2 {
    font-size: 26px;
    margin-bottom: 25px;
    font-weight: 600;
}

.text-orange {
    color: #FF5722;
}

.contact-form label {
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
}

.contact-form .form-control,
.contact-form .form-select {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 5px;
}

.contact-form textarea.form-control {
    height: 120px;
}

.btn-orange {
    background-color: #FF5722;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.btn-orange:hover {
    background-color: #E64A19;
    color: white;
}

/* Contact Image */
.contact-image {
    background: linear-gradient(90deg, #FF5722 0%, #FFC107 100%);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    overflow: hidden;
}

.contact-image img {
    max-width: 100%;
    height: auto;
}

/* Map Section */
.map-section {
    margin-bottom: 50px;
}

.map-container {
    width: 100%;
    height: 450px;
}

/* Alerts */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert-success {
    background-color: #DFF0D8;
    color: #3C763D;
    border: 1px solid #D6E9C6;
}

.alert-danger {
    background-color: #F2DEDE;
    color: #A94442;
    border: 1px solid #EBCCD1;
}

/* Success Page Styling */
.success-container {
    text-align: center;
    padding: 50px 20px;
    max-width: 600px;
    margin: 50px auto;
}

.checkmark {
    width: 100px;
    margin: 0 auto 30px;
}

.success-title {
    color: #8BC34A;
    font-size: 32px;
    margin-bottom: 20px;
}

.success-message {
    color: #888;
    font-size: 18px;
    margin-bottom: 30px;
}

.go-back-btn {
    background-color: #FF5722;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.go-back-btn:hover {
    background-color: #E64A19;
    color: white;
}

/* Media Queries */
@media (max-width: 768px) {
    .contact-image {
        margin-bottom: 30px;
        height: 300px;
    }
    
    .contact-form {
        padding: 20px;
    }
}