/* Contact Page Specific Styles */
.contact-hero {
  background-color: #f8f9fc;
  padding: 60px 0;
  position: relative;
  text-align: center;
}

.contact-hero h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.contact-hero p {
  font-size: 1.1rem;
  color: var(--text-gray);
  max-width: 700px;
  margin: 0 auto;
}

.contact-container {
  padding: 60px 0;
}

.contact-form-wrapper {
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 60px;
}

.contact-image {
  width: 40%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.contact-image img {
  max-width: 100%;
  height: auto;
}

.contact-form {
  width: 60%;
  padding: 30px;
}

.contact-form h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.contact-form h2 span {
  color: var(--primary-color);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #eee;
  border-radius: 5px;
  font-size: 0.9rem;
}

.form-group textarea {
  height: 150px;
  resize: vertical;
}

.submit-btn {
  display: inline-block;
  padding: 12px 25px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background-color: var(--secondary-color);
}

.map-container {
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.contact-info-section {
  padding: 60px 0;
  background-color: #f8f9fc;
}

.contact-info-box {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  height: 100%;
  transition: all 0.3s ease;
}

.contact-info-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.contact-info-icon {
  width: 60px;
  height: 60px;
  background-color: rgba(255, 87, 34, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.contact-info-icon i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.contact-info-box h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.contact-info-box p {
  margin: 0;
  color: var(--text-gray);
}

.contact-info-box a {
  color: var(--text-gray);
  transition: all 0.3s ease;
}

.contact-info-box a:hover {
  color: var(--primary-color);
}

/* Responsive Styles */
@media (max-width: 991px) {
  .contact-form-wrapper {
    flex-direction: column;
  }

  .contact-image,
  .contact-form {
    width: 100%;
  }

  .contact-image {
    padding: 60px;
  }
}

@media (max-width: 767px) {
  .contact-hero {
    padding: 40px 0;
  }

  .contact-hero h1 {
    font-size: 2rem;
  }

  .contact-image {
    padding: 30px;
  }
}
