/* Additional styles specific to the index page */

.hero-section {
  padding: 100px 0 80px;
  position: relative;
}

.hero-section::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><circle cx="10" cy="10" r="1" fill="%23FF5722" opacity="0.1"/></svg>');
  background-size: 30px 30px;
  z-index: -1;
}

.hero-section h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  margin-bottom: 20px;
  font-weight: 700;
}

.hero-section h1 span {
  color: var(--primary-color);
}

.hero-image {
  position: relative;
}

.hero-image::before {
  content: "";
  position: absolute;
  top: -20px;
  right: -20px;
  width: 100px;
  height: 100px;
  background-color: rgba(255, 87, 34, 0.1);
  border-radius: 50%;
  z-index: -1;
}

.hero-image::after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: -30px;
  width: 150px;
  height: 150px;
  background-color: rgba(255, 87, 34, 0.05);
  border-radius: 50%;
  z-index: -1;
}

.hero-image img {
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.cta-section {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 80px 0;
  margin-top: 80px;
}

.cta-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta-section p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-section .btn {
  background-color: var(--text-light);
  color: var(--primary-color);
  font-weight: 600;
  padding: 12px 30px;
  font-size: 1.1rem;
}

.cta-section .btn:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.partner-logo {
  margin-top: 30px;
}

.partner-logo p {
  font-size: 0.9rem;
  color: var(--text-gray);
  margin-bottom: 10px;
}

@media (max-width: 991px) {
  .hero-section {
    padding: 60px 0;
  }

  .hero-section h1 {
    font-size: 2.5rem;
  }

  .hero-image {
    margin-top: 40px;
  }
}

@media (max-width: 767px) {
  .hero-section {
    padding: 40px 0;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .cta-section h2 {
    font-size: 2rem;
  }

  .cta-section p {
    font-size: 1rem;
  }
}
