/* 
* Main Stylesheet for CloudBlitz Education Website
* This file contains styles for the frontend of the website
*/

/* General Styles */
:root {
  --primary-color: #ff5722;
  --secondary-color: #ff8a65;
  --dark-bg: #1e1517;
  --light-bg: #f8f9fc;
  --text-dark: #333333;
  --text-light: #ffffff;
  --text-gray: #8a8a8a;
  --border-color: #e0e0e0;
  --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-dark);
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--secondary-color);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  display: inline-block;
  padding: 10px 25px;
  border-radius: 30px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  border: none;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--text-light);
}

.btn-primary:hover {
  background-color: var(--secondary-color);
  color: var(--text-light);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: var(--text-light);
}

.btn-secondary {
  background-color: var(--text-light);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
  background-color: var(--light-bg);
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--text-gray);
  text-align: center;
  margin-bottom: 3rem;
}

.text-center {
  text-align: center;
}

.mb-5 {
  margin-bottom: 3rem;
}

.mt-5 {
  margin-top: 3rem;
}

/* Header Styles */
.site-header {
  background-color: var(--text-light);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.top-bar {
  background-color: var(--light-bg);
  padding: 8px 0;
  font-size: 14px;
}

.contact-info,
.social-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.contact-info li {
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.contact-info i {
  margin-right: 5px;
  color: var(--primary-color);
}

/* Hero Section Styles */
.hero-section {
  padding: 80px 0;
  background-color: var(--text-light);
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="%23FF5722" opacity="0.1"/></svg>');
  background-size: 20px 20px;
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-section h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero-section h1 span {
  color: var(--primary-color);
}

.hero-section p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  max-width: 600px;
}

.hero-image {
  position: relative;
  /* margin-right: 100\\\px; */
}
/* 
.hero-image img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: var(--shadow);
} */

.hero-stats {
  display: flex;
  margin-top: 30px;
}

.stat-item {
  margin-right: 40px;
  text-align: center;
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  display: block;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--text-gray);
}

.hero-cta {
  margin-top: 30px;
  display: flex;
  gap: 15px;
}

.partner-logo {
  margin-top: 50px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
}

.partner-logo img {
  height: 30px;
}

/* Programs Section */
.programs-section {
  padding: 80px 0;
  background-color: var(--light-bg);
}

.program-categories {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
  gap: 15px;
}

.category-btn {
  background-color: var(--text-light);
  color: var(--text-dark);
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  border: 1px solid var(--border-color);
}

.category-btn.active,
.category-btn:hover {
  background-color: var(--primary-color);
  color: var(--text-light);
  border-color: var(--primary-color);
}

.program-card {
  background-color: var(--text-light);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.program-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.program-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.program-content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.program-content h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: 600;
}

.program-content p {
  color: var(--text-gray);
  margin-bottom: 20px;
  flex-grow: 1;
}

.program-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.program-price {
  font-weight: 700;
  color: var(--primary-color);
}

.program-rating {
  display: flex;
  align-items: center;
}

.program-rating i {
  color: #ffd700;
  margin-right: 5px;
}

/* Why Choose Us Section */
.why-choose-section {
  padding: 80px 0;
  background-color: var(--dark-bg);
  color: var(--text-light);
}

.why-choose-section .section-title {
  color: var(--text-light);
}

.why-choose-section .section-subtitle {
  color: rgba(255, 255, 255, 0.7);
}

.feature-box {
  margin-bottom: 40px;
}

.feature-icon {
  width: 70px;
  height: 70px;
  background-color: rgba(255, 87, 34, 0.2);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.feature-icon i {
  font-size: 30px;
  color: var(--primary-color);
}

.feature-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.feature-text {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 15px;
}

.feature-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.feature-list li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.feature-list li i {
  color: var(--primary-color);
  margin-right: 10px;
}

/* Student Map Section */
.student-map-section {
  padding: 80px 0;
  background-color: var(--text-light);
}

.map-container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.map-image {
  width: 100%;
}

.map-point {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--primary-color);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.map-point::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background-color: rgba(255, 87, 34, 0.3);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
  }
}

/* Footer Styles */
.site-footer {
  background-color: var(--dark-bg);
  color: rgba(255, 255, 255, 0.7);
}

.footer-top {
  padding: 60px 0 30px;
}

.footer-widget {
  margin-bottom: 30px;
}

.widget-title {
  color: var(--text-light);
  margin-bottom: 25px;
  font-size: 1.2rem;
  font-weight: 600;
  position: relative;
}

.widget-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: var(--primary-color);
}

.footer-logo {
  max-height: 40px;
  margin-bottom: 20px;
}

.footer-widget p {
  margin-bottom: 20px;
}

.footer-social {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.footer-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--text-light);
  transition: var(--transition);
}

.footer-social a:hover {
  background-color: var(--primary-color);
  color: var(--text-light);
}

.quick-links {
  list-style: none;
  padding: 0;
}

.quick-links li {
  margin-bottom: 10px;
}

.quick-links a {
  color: rgba(255, 255, 255, 0.7);
  transition: var(--transition);
}

.quick-links a:hover {
  color: var(--primary-color);
  padding-left: 5px;
}

.contact-info {
  list-style: none;
  padding: 0;
}

.contact-info li {
  margin-bottom: 15px;
  display: flex;
}

.contact-info i {
  margin-right: 10px;
  color: var(--primary-color);
}

.center-info {
  margin-bottom: 20px;
}

.center-name {
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 5px;
}

.center-address {
  font-size: 0.9rem;
}

.footer-bottom {
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.copyright {
  margin-bottom: 0;
  font-size: 0.9rem;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  color: var(--text-light);
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.back-to-top.active {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background-color: var(--secondary-color);
  color: var(--text-light);
}

/* Responsive Styles */
@media (max-width: 991px) {
  .hero-section {
    padding: 60px 0;
  }

  .hero-section h1 {
    font-size: 2.5rem;
  }

  
  
  

  .login-btn,
  .register-btn {
    margin-left: 0;
    margin-top: 10px;
  }
}

@media (max-width: 767px) {
  .hero-section {
    padding: 40px 0;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .hero-stats {
    flex-wrap: wrap;
  }

  .stat-item {
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .hero-cta {
    flex-direction: column;
    gap: 10px;
  }

  .hero-cta .btn {
    width: 100%;
  }

  .section-title {
    font-size: 2rem;
  }

  .program-categories {
    flex-direction: column;
  }

  .category-btn {
    width: 100%;
  }

  .contact-info,
  .social-links {
    justify-content: center;
  }

  .social-links {
    margin-top: 10px;
  }
}
